#####################################################################
# Input Shaper
#####################################################################

[input_shaper]
##   A frequency (in Hz) of the input shaper for X or Y axis. This is usually a
##   resonance frequency of X axis that the input shaper should suppress.
##   For more complex shapers, like 2- and 3-hump EI input shapers, this
##   parameter can be set from different considerations.
##   The default value is 0, which disables input shaping for X or Y axis.
# FH
#shaper_freq_x: 47.2
#shaper_type_x: mzv
#shaper_freq_y: 35
#shaper_type_y: mzv

# Arbeitszimmer
#shaper_freq_x: 51.8
#shaper_type_x: mzv
#shaper_freq_y: 60.0
#shaper_type_y: ei

# DPZ Table Rowan Office
#shaper_freq_x: 49.0
#shaper_type_x: mzv
#shaper_freq_y: 37.4
#shaper_type_y: mzv

# DPZ Ground Rowan Office
#shaper_freq_x: 51.2
#shaper_type_x: mzv
#shaper_freq_y: 35.0
#shaper_type_y: mzv

# DPZ Container Table
shaper_freq_x: 48.8
shaper_type_x: mzv
shaper_freq_y: 34.8
shaper_type_y: mzv

##   A type of the input shaper to use for both X and Y axes. Supported shapers
##   are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei.
##   The default is mzv input shaper.
#shaper_type: mzv
##   Damping ratios of vibrations of X and Y axes used by input shapers to
##   improve vibration suppression. Should not be changed without some proper
##   measurements, e.g. with an accelerometer.
##   Default value is 0.1 which is a good all-round value for most printers.
damping_ratio_x: 0.1
damping_ratio_y: 0.1