[z_calibration]
nozzle_xy_position:   200.00, 287.00
switch_xy_offsets:    3.00, 17.00 #<X,Y offsets from the nozzle position for clicking the probe's switch body on the z endstop>
bed_xy_position:      150, 150 #<X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
switch_offset:        0.5 #<offset of the switch trigger (read the Switch Offset section!)>
start_gcode:          Attach_Probe_Lock #<macro name for attaching the probe>
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            Dock_Probe_Unlock #<macro name for docking the probe>